<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esU-jP-E2J">
                                <rect key="frame" x="111.5" y="214" width="191" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="L3D-cZ-dYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-LY-gYF">
                                <rect key="frame" x="82" y="431" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ut7-qJ-Fpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njP-gD-5KO">
                                <rect key="frame" x="132" y="565" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="j2w-AL-XH8"/>
                                    <constraint firstAttribute="height" constant="60" id="kSf-hn-ZIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="決定！">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="L8z-ar-9CZ" kind="show" id="4bn-OF-a6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esU-jP-E2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51f-WX-UcZ"/>
                            <constraint firstItem="G7A-LY-gYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbm-d3-e5Y"/>
                            <constraint firstItem="njP-gD-5KO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gfy-Jj-Djj"/>
                            <constraint firstItem="G7A-LY-gYF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aVy-lu-fqo"/>
                            <constraint firstItem="njP-gD-5KO" firstAttribute="top" secondItem="G7A-LY-gYF" secondAttribute="bottom" constant="100" id="faD-Hh-wKw"/>
                            <constraint firstItem="esU-jP-E2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="txr-jX-WUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="G7A-LY-gYF" id="I0x-8n-GgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Hc-N9-k1Q">
            <objects>
                <viewController id="L8z-ar-9CZ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRG-bq-VVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-KR-i3d">
                                <rect key="frame" x="132" y="400" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01W-an-lbZ"/>
                                    <constraint firstAttribute="width" constant="150" id="l0o-SC-ycS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="5EU-qO-XTu" kind="unwind" unwindAction="unwind:" id="hAw-3a-7cl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-hq-v8U">
                                <rect key="frame" x="57" y="150" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V7c-AJ-Q58"/>
                                    <constraint firstAttribute="height" constant="50" id="ppj-hB-eCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xq3-0E-EiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZi-hq-v8U" firstAttribute="centerX" secondItem="iRG-bq-VVz" secondAttribute="centerX" id="BGM-ch-zeU"/>
                            <constraint firstItem="kVQ-KR-i3d" firstAttribute="centerX" secondItem="iRG-bq-VVz" secondAttribute="centerX" id="Me3-xJ-Hix"/>
                            <constraint firstItem="kVQ-KR-i3d" firstAttribute="top" secondItem="jZi-hq-v8U" secondAttribute="bottom" constant="200" id="abQ-fR-7ZM"/>
                            <constraint firstItem="jZi-hq-v8U" firstAttribute="top" secondItem="Xq3-0E-EiK" secondAttribute="top" constant="150" id="ccN-fV-LSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aag-g4-BOp"/>
                    <connections>
                        <outlet property="label" destination="jZi-hq-v8U" id="xAM-Dk-S3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXd-gx-bLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5EU-qO-XTu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
